:root {
    --primary-color: #2176FF;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #ccc;
}

a {
    color: #ccc;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}  

img {
    width: 100%;
}

.showcase {
     position: relative;
     width: 100%;
     height: 93vh;
     background: url('../img/background.jpg') no-repeat center center/cover ;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000,  inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    position: absolute;
    width: 170px;
    left: 50%;
    top: 50% ;
    transform: translate(-50% ,-50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 9em;

}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4em;
    color: #fff;
    
}

.showcase-content p {
    font-weight: 300;
    line-height: 1.5em;
    font-size: 2em;
    color: #fff;
}

/* Tabs */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: solid 3px #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
padding: 1.5rem 0;
}

.tabs .container > div:hover {
 color: #fff;
 cursor: pointer;
}

/* Tab content */
.tab-content {
    background: #000;
    color: #fff;
    padding: 2rem 0;

}

#tab-1-content .tab-1-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}
/* Container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text */

.txt-xl {
    font-size: 2rem;
    padding: 1rem;
}

.txt-lg {
    font-size: 1.8rem;
    padding: 1rem;
}

.txt-md {
    font-size: 1.5rem;
    padding: 1rem;
}
.txt-dark {
    color: #999;
}

/* Button */

.btn {
    background: var(--primary-color);
    padding: 0.7em 1.6em;
    font-size: 1rem;
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;

}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 1.5rem 2.3rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1rem 1.7rem;
    text-align: center;
}